<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{01FF183D-C41D-4BB5-B325-F4AE3EFC9F72}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="photon41.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\PhotonDemo.cbproj">
            <Dependencies>photon41.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="photon41">
        <MSBuild Projects="photon41.cbproj"/>
    </Target>
    <Target Name="photon41:Clean">
        <MSBuild Projects="photon41.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="photon41:Make">
        <MSBuild Projects="photon41.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PhotonDemo" DependsOnTargets="photon41">
        <MSBuild Projects="Demo\PhotonDemo.cbproj"/>
    </Target>
    <Target Name="PhotonDemo:Clean" DependsOnTargets="photon41:Clean">
        <MSBuild Projects="Demo\PhotonDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotonDemo:Make" DependsOnTargets="photon41:Make">
        <MSBuild Projects="Demo\PhotonDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="photon41;PhotonDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="photon41:Clean;PhotonDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="photon41:Make;PhotonDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
