<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{01FF183D-C41D-4BB5-B325-F4AE3EFC9F72}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\awpipl2\borland\awpipl2b.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\awplflib\borland\awplflibb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="photon41.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dll\photondll.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PaletteDemo\PaletteDemo.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="awpipl2b">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b.cbproj"/>
    </Target>
    <Target Name="awpipl2b:Clean">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awpipl2b:Make">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b.cbproj" Targets="Make"/>
    </Target>
    <Target Name="awplflibb">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb.cbproj"/>
    </Target>
    <Target Name="awplflibb:Clean">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awplflibb:Make">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="photon41">
        <MSBuild Projects="photon41.cbproj"/>
    </Target>
    <Target Name="photon41:Clean">
        <MSBuild Projects="photon41.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="photon41:Make">
        <MSBuild Projects="photon41.cbproj" Targets="Make"/>
    </Target>
    <Target Name="photondll">
        <MSBuild Projects="dll\photondll.cbproj"/>
    </Target>
    <Target Name="photondll:Clean">
        <MSBuild Projects="dll\photondll.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="photondll:Make">
        <MSBuild Projects="dll\photondll.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PaletteDemo">
        <MSBuild Projects="PaletteDemo\PaletteDemo.cbproj"/>
    </Target>
    <Target Name="PaletteDemo:Clean">
        <MSBuild Projects="PaletteDemo\PaletteDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PaletteDemo:Make">
        <MSBuild Projects="PaletteDemo\PaletteDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="awpipl2b;awplflibb;photon41;photondll;PaletteDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="awpipl2b:Clean;awplflibb:Clean;photon41:Clean;photondll:Clean;PaletteDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="awpipl2b:Make;awplflibb:Make;photon41:Make;photondll:Make;PaletteDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
