<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{01FF183D-C41D-4BB5-B325-F4AE3EFC9F72}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\awpipl2\borland\awpipl2b.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\awplflib\borland\awplflibb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="photon41.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\PhotonDemo.cbproj">
            <Dependencies>photon41.cbproj</Dependencies>
        </Projects>
        <Projects Include="photon\photon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Alex A.Telnykh\Documents\Embarcadero\Studio\Projects\trackbar_test\Project4.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="awpipl2b">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b.cbproj"/>
    </Target>
    <Target Name="awpipl2b:Clean">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awpipl2b:Make">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b.cbproj" Targets="Make"/>
    </Target>
    <Target Name="awplflibb">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb.cbproj"/>
    </Target>
    <Target Name="awplflibb:Clean">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awplflibb:Make">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="photon41">
        <MSBuild Projects="photon41.cbproj"/>
    </Target>
    <Target Name="photon41:Clean">
        <MSBuild Projects="photon41.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="photon41:Make">
        <MSBuild Projects="photon41.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PhotonDemo" DependsOnTargets="photon41">
        <MSBuild Projects="Demo\PhotonDemo.cbproj"/>
    </Target>
    <Target Name="PhotonDemo:Clean" DependsOnTargets="photon41:Clean">
        <MSBuild Projects="Demo\PhotonDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotonDemo:Make" DependsOnTargets="photon41:Make">
        <MSBuild Projects="Demo\PhotonDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="photon">
        <MSBuild Projects="photon\photon.cbproj"/>
    </Target>
    <Target Name="photon:Clean">
        <MSBuild Projects="photon\photon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="photon:Make">
        <MSBuild Projects="photon\photon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="C:\Users\Alex A.Telnykh\Documents\Embarcadero\Studio\Projects\trackbar_test\Project4.cbproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="C:\Users\Alex A.Telnykh\Documents\Embarcadero\Studio\Projects\trackbar_test\Project4.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="C:\Users\Alex A.Telnykh\Documents\Embarcadero\Studio\Projects\trackbar_test\Project4.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="awpipl2b;awplflibb;photon41;PhotonDemo;photon;Project4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="awpipl2b:Clean;awplflibb:Clean;photon41:Clean;PhotonDemo:Clean;photon:Clean;Project4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="awpipl2b:Make;awplflibb:Make;photon41:Make;PhotonDemo:Make;photon:Make;Project4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
