<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{01FF183D-C41D-4BB5-B325-F4AE3EFC9F72}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\awpipl2\borland\awpipl2b-xe7.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\awplflib\borland\awplflibb_xe7.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="photon41_xe7.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="awpipl2b-xe7">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b-xe7.cbproj"/>
    </Target>
    <Target Name="awpipl2b-xe7:Clean">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b-xe7.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awpipl2b-xe7:Make">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b-xe7.cbproj" Targets="Make"/>
    </Target>
    <Target Name="awplflibb_xe7">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb_xe7.cbproj"/>
    </Target>
    <Target Name="awplflibb_xe7:Clean">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb_xe7.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awplflibb_xe7:Make">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb_xe7.cbproj" Targets="Make"/>
    </Target>
    <Target Name="photon41_xe7">
        <MSBuild Projects="photon41_xe7.cbproj"/>
    </Target>
    <Target Name="photon41_xe7:Clean">
        <MSBuild Projects="photon41_xe7.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="photon41_xe7:Make">
        <MSBuild Projects="photon41_xe7.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="awpipl2b-xe7;awplflibb_xe7;photon41_xe7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="awpipl2b-xe7:Clean;awplflibb_xe7:Clean;photon41_xe7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="awpipl2b-xe7:Make;awplflibb_xe7:Make;photon41_xe7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
