<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F8247714-90B7-4BE8-B4A1-DA4CE48C075D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Blood41.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\photon41\photon41.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\photon41\Demo\PhotonDemo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\awpipl2\borland\awpipl2b.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\VideoA\VideoAnalytics\awplflib\borland\awplflibb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ceramica\Ceramica.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Blood41">
        <MSBuild Projects="Blood41.cbproj"/>
    </Target>
    <Target Name="Blood41:Clean">
        <MSBuild Projects="Blood41.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Blood41:Make">
        <MSBuild Projects="Blood41.cbproj" Targets="Make"/>
    </Target>
    <Target Name="photon41">
        <MSBuild Projects="..\photon41\photon41.cbproj"/>
    </Target>
    <Target Name="photon41:Clean">
        <MSBuild Projects="..\photon41\photon41.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="photon41:Make">
        <MSBuild Projects="..\photon41\photon41.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PhotonDemo">
        <MSBuild Projects="..\photon41\Demo\PhotonDemo.cbproj"/>
    </Target>
    <Target Name="PhotonDemo:Clean">
        <MSBuild Projects="..\photon41\Demo\PhotonDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotonDemo:Make">
        <MSBuild Projects="..\photon41\Demo\PhotonDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="awpipl2b">
        <MSBuild Projects="..\awpipl2\borland\awpipl2b.cbproj"/>
    </Target>
    <Target Name="awpipl2b:Clean">
        <MSBuild Projects="..\awpipl2\borland\awpipl2b.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awpipl2b:Make">
        <MSBuild Projects="..\awpipl2\borland\awpipl2b.cbproj" Targets="Make"/>
    </Target>
    <Target Name="awplflibb">
        <MSBuild Projects="..\VideoA\VideoAnalytics\awplflib\borland\awplflibb.cbproj"/>
    </Target>
    <Target Name="awplflibb:Clean">
        <MSBuild Projects="..\VideoA\VideoAnalytics\awplflib\borland\awplflibb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awplflibb:Make">
        <MSBuild Projects="..\VideoA\VideoAnalytics\awplflib\borland\awplflibb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Ceramica">
        <MSBuild Projects="..\ceramica\Ceramica.cbproj"/>
    </Target>
    <Target Name="Ceramica:Clean">
        <MSBuild Projects="..\ceramica\Ceramica.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Ceramica:Make">
        <MSBuild Projects="..\ceramica\Ceramica.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Blood41;photon41;PhotonDemo;awpipl2b;awplflibb;Ceramica"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Blood41:Clean;photon41:Clean;PhotonDemo:Clean;awpipl2b:Clean;awplflibb:Clean;Ceramica:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Blood41:Make;photon41:Make;PhotonDemo:Make;awpipl2b:Make;awplflibb:Make;Ceramica:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
