<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Lib\bin\tifflib.lib"/>
    <OBJFILES value="libtiff\tif_zip.obj libtiff\tif_close.obj libtiff\tif_codec.obj 
      libtiff\tif_compress.obj libtiff\tif_dir.obj libtiff\tif_dirread.obj 
      libtiff\tif_dirwrite.obj libtiff\tif_dumpmode.obj libtiff\tif_error.obj 
      libtiff\tif_fax3.obj libtiff\tif_flush.obj libtiff\tif_getimage.obj 
      libtiff\tif_jpeg.obj libtiff\tif_lzw.obj libtiff\tif_next.obj 
      libtiff\tif_open.obj libtiff\tif_packbits.obj libtiff\tif_pixarlog.obj 
      libtiff\tif_predict.obj libtiff\tif_print.obj libtiff\tif_read.obj 
      libtiff\tif_strip.obj libtiff\tif_swab.obj libtiff\tif_thunder.obj 
      libtiff\tif_tile.obj libtiff\tif_version.obj libtiff\tif_warning.obj 
      libtiff\tif_win32.obj libtiff\tif_write.obj libtiff\tif_aux.obj 
      libtiff\fax3sm.obj libtiff\tif_dirinfo.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff;libtiff"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="tifflib.bpf"/>
    <INCLUDEPATH value="libtiff;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="libtiff;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Ilibtiff -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="tifflib.bpf" FORMNAME="" UNITNAME="tifflib" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_zip.c" FORMNAME="" UNITNAME="tif_zip.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_close.c" FORMNAME="" UNITNAME="tif_close.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_codec.c" FORMNAME="" UNITNAME="tif_codec.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_compress.c" FORMNAME="" UNITNAME="tif_compress.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_dir.c" FORMNAME="" UNITNAME="tif_dir.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_dirread.c" FORMNAME="" UNITNAME="tif_dirread.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_dirwrite.c" FORMNAME="" UNITNAME="tif_dirwrite.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_dumpmode.c" FORMNAME="" UNITNAME="tif_dumpmode.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_error.c" FORMNAME="" UNITNAME="tif_error.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_fax3.c" FORMNAME="" UNITNAME="tif_fax3.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_flush.c" FORMNAME="" UNITNAME="tif_flush.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_getimage.c" FORMNAME="" UNITNAME="tif_getimage.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_jpeg.c" FORMNAME="" UNITNAME="tif_jpeg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_lzw.c" FORMNAME="" UNITNAME="tif_lzw.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_next.c" FORMNAME="" UNITNAME="tif_next.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_open.c" FORMNAME="" UNITNAME="tif_open.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_packbits.c" FORMNAME="" UNITNAME="tif_packbits.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_pixarlog.c" FORMNAME="" UNITNAME="tif_pixarlog.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_predict.c" FORMNAME="" UNITNAME="tif_predict.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_print.c" FORMNAME="" UNITNAME="tif_print.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_read.c" FORMNAME="" UNITNAME="tif_read.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_strip.c" FORMNAME="" UNITNAME="tif_strip.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_swab.c" FORMNAME="" UNITNAME="tif_swab.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_thunder.c" FORMNAME="" UNITNAME="tif_thunder.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_tile.c" FORMNAME="" UNITNAME="tif_tile.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_version.c" FORMNAME="" UNITNAME="tif_version.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_warning.c" FORMNAME="" UNITNAME="tif_warning.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_win32.c" FORMNAME="" UNITNAME="tif_win32.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_write.c" FORMNAME="" UNITNAME="tif_write.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_aux.c" FORMNAME="" UNITNAME="tif_aux.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\fax3sm.c" FORMNAME="" UNITNAME="fax3sm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libtiff\tif_dirinfo.c" FORMNAME="" UNITNAME="tif_dirinfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=libtiff;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=libtiff;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=5
Item0=..\..\Lib\bin\
Item1=..\..\Lib\
Item2=..\..\Lib\BORLAND\
Item3=E:\QUANTUM\D\projects\alt\Projects\Lib\
Item4=E:\QUANTUM\D\projects\alt\Projects\Lib

[HistoryLists\hIBPIOutputDir]
Count=8
Item0=..\..\Lib\bin
Item1=..\..\Lib\bin\
Item2=..\..\Lib
Item3=..\..\Lib\
Item4=..\..\Lib\BORLAND
Item5=..\..\Lib\BORLAND\
Item6=E:\QUANTUM\D\projects\alt\Projects\Lib
Item7=E:\QUANTUM\D\projects\alt\Projects\Lib\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>